<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-bV-rZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-Rt-Wux">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-2c-Vaj">
                                <rect key="frame" x="47.5" y="145" width="280" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1FD-wh-iI7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229.5" id="y0h-eD-9fA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-Bw-hXc">
                                <rect key="frame" x="47.5" y="208" width="280" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akD-q4-cnf" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4005281690140845" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UEk-zZ-amR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c44-Mg-GIM">
                                <rect key="frame" x="47.5" y="254.5" width="280" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9qa-Bw-hXc" firstAttribute="top" secondItem="C8z-2c-Vaj" secondAttribute="bottom" id="5hB-e2-62n"/>
                            <constraint firstAttribute="bottom" secondItem="mTh-bV-rZL" secondAttribute="bottom" id="7hy-mZ-PHI"/>
                            <constraint firstItem="mTh-bV-rZL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8o4-FH-DKA"/>
                            <constraint firstItem="c44-Mg-GIM" firstAttribute="top" secondItem="9qa-Bw-hXc" secondAttribute="bottom" constant="15" id="C3P-rn-j6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="akD-q4-cnf" secondAttribute="bottom" constant="20" id="DCg-2j-0CI"/>
                            <constraint firstItem="C8z-2c-Vaj" firstAttribute="width" secondItem="9qa-Bw-hXc" secondAttribute="width" id="Ej4-Ib-wPu"/>
                            <constraint firstItem="9qa-Bw-hXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPR-to-aAE"/>
                            <constraint firstItem="C8z-2c-Vaj" firstAttribute="top" secondItem="K2I-Rt-Wux" secondAttribute="bottom" constant="85" id="MO7-RG-2ML"/>
                            <constraint firstItem="akD-q4-cnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ORg-jw-eCA"/>
                            <constraint firstItem="K2I-Rt-Wux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W3i-wX-odc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akD-q4-cnf" secondAttribute="trailing" constant="16" id="abO-Gm-i64"/>
                            <constraint firstItem="c44-Mg-GIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbI-1i-zxH"/>
                            <constraint firstItem="C8z-2c-Vaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXl-2S-Oqh"/>
                            <constraint firstItem="mTh-bV-rZL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jQs-aY-JJ0"/>
                            <constraint firstItem="mTh-bV-rZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHH-3e-1d7"/>
                            <constraint firstItem="C8z-2c-Vaj" firstAttribute="width" secondItem="c44-Mg-GIM" secondAttribute="width" id="kxm-jf-obb"/>
                            <constraint firstItem="K2I-Rt-Wux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="qI6-j6-Hd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="mTh-bV-rZL" id="YgM-1H-Afu"/>
                        <outlet property="swoosh" destination="K2I-Rt-Wux" id="h5a-MT-wQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VC6-qo-T1h">
            <objects>
                <viewController id="daw-Mf-NOE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usL-Kf-Twa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-jD-M5K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-f4-unw">
                                <rect key="frame" x="0.0" y="40" width="375" height="76.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-f1-IAx">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-O0-Mlp">
                                        <rect key="frame" x="111" y="49" width="153.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gik-QZ-9Rq">
                                <rect key="frame" x="16" y="166.5" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-rd-rTW" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052816899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9gJ-Ij-Xle"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wES-Vq-kv4" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052816899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sv1-T5-5LT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-YA-KBr" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052816899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Hl-hE-vOw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-cb-e67" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052816899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ly9-zF-1kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lic-jD-M5K" firstAttribute="leading" secondItem="DoV-6q-ZQn" secondAttribute="leading" id="1iQ-yC-FdK"/>
                            <constraint firstItem="DoV-6q-ZQn" firstAttribute="trailing" secondItem="zxK-f4-unw" secondAttribute="trailing" id="4Kd-yg-3YQ"/>
                            <constraint firstItem="gik-QZ-9Rq" firstAttribute="leading" secondItem="DoV-6q-ZQn" secondAttribute="leading" constant="16" id="C9n-A3-OJS"/>
                            <constraint firstItem="Lic-jD-M5K" firstAttribute="trailing" secondItem="DoV-6q-ZQn" secondAttribute="trailing" id="EfX-D6-EwU"/>
                            <constraint firstItem="DoV-6q-ZQn" firstAttribute="trailing" secondItem="RfH-cb-e67" secondAttribute="trailing" constant="16" id="HcO-E3-yzH"/>
                            <constraint firstItem="gik-QZ-9Rq" firstAttribute="top" secondItem="zxK-f4-unw" secondAttribute="bottom" constant="50" id="LHL-RK-wFd"/>
                            <constraint firstItem="RfH-cb-e67" firstAttribute="leading" secondItem="DoV-6q-ZQn" secondAttribute="leading" constant="16" id="Mrx-s1-aSm"/>
                            <constraint firstItem="zxK-f4-unw" firstAttribute="top" secondItem="DoV-6q-ZQn" secondAttribute="top" constant="20" id="Wi9-iV-qOC"/>
                            <constraint firstItem="zxK-f4-unw" firstAttribute="leading" secondItem="DoV-6q-ZQn" secondAttribute="leading" id="XQw-Xo-Gjq"/>
                            <constraint firstItem="DoV-6q-ZQn" firstAttribute="trailing" secondItem="gik-QZ-9Rq" secondAttribute="trailing" constant="16" id="cJT-LK-dHg"/>
                            <constraint firstItem="Lic-jD-M5K" firstAttribute="top" secondItem="usL-Kf-Twa" secondAttribute="top" id="qIk-j2-u6C"/>
                            <constraint firstItem="DoV-6q-ZQn" firstAttribute="bottom" secondItem="RfH-cb-e67" secondAttribute="bottom" constant="20" id="tQG-43-3qb"/>
                            <constraint firstItem="Lic-jD-M5K" firstAttribute="bottom" secondItem="DoV-6q-ZQn" secondAttribute="bottom" id="vZU-uX-ABP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DoV-6q-ZQn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTW-iV-T6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wld-S0-INg">
            <objects>
                <viewController id="R05-ly-I0H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wc-Ty-eS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-Ve-yq3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-S1-4PH" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052816899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a58-rN-iBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="r43-lA-IFZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="76.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-8X-ozs">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXO-uw-vsJ">
                                        <rect key="frame" x="157.5" y="49" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-b4-R04">
                                <rect key="frame" x="16" y="166.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-Di-YCB" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052816899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4g7-GT-wuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-at-nB2" customClass="BorderButton" customModule="app_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052816899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s0N-mE-AiR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9w-kF-Chd" firstAttribute="bottom" secondItem="zYE-S1-4PH" secondAttribute="bottom" constant="20" id="6ER-wa-xce"/>
                            <constraint firstItem="r43-lA-IFZ" firstAttribute="top" secondItem="H9w-kF-Chd" secondAttribute="top" constant="20" id="Aix-mT-E77"/>
                            <constraint firstItem="o5j-Ve-yq3" firstAttribute="leading" secondItem="8wc-Ty-eS5" secondAttribute="leading" id="C43-hM-guS"/>
                            <constraint firstItem="H9w-kF-Chd" firstAttribute="trailing" secondItem="r43-lA-IFZ" secondAttribute="trailing" id="EVp-oe-GwS"/>
                            <constraint firstItem="H9w-kF-Chd" firstAttribute="trailing" secondItem="6wt-b4-R04" secondAttribute="trailing" constant="16" id="Fwe-LA-STN"/>
                            <constraint firstItem="H9w-kF-Chd" firstAttribute="trailing" secondItem="zYE-S1-4PH" secondAttribute="trailing" constant="16" id="HJL-nf-vPv"/>
                            <constraint firstAttribute="bottom" secondItem="o5j-Ve-yq3" secondAttribute="bottom" id="WvU-Bu-50B"/>
                            <constraint firstItem="r43-lA-IFZ" firstAttribute="leading" secondItem="H9w-kF-Chd" secondAttribute="leading" id="a7n-Qy-9cq"/>
                            <constraint firstAttribute="trailing" secondItem="o5j-Ve-yq3" secondAttribute="trailing" id="f97-G1-9e9"/>
                            <constraint firstItem="o5j-Ve-yq3" firstAttribute="top" secondItem="8wc-Ty-eS5" secondAttribute="top" id="lVV-uS-UtK"/>
                            <constraint firstItem="zYE-S1-4PH" firstAttribute="leading" secondItem="H9w-kF-Chd" secondAttribute="leading" constant="16" id="qqm-Ul-i5n"/>
                            <constraint firstItem="6wt-b4-R04" firstAttribute="leading" secondItem="H9w-kF-Chd" secondAttribute="leading" constant="16" id="rnO-Rw-osp"/>
                            <constraint firstItem="6wt-b4-R04" firstAttribute="top" secondItem="r43-lA-IFZ" secondAttribute="bottom" constant="50" id="sJa-UN-dtz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9w-kF-Chd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whf-AY-gfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
